# spo-cleaning-partners-app

./: .project  README.md  documentation.docx  pom.xml  spo-cleaning-partners-app.postman_collection.json
src/main/java/spo/cleaning/partners/app/: ApplicationInitializer.java
src/main/java/spo/cleaning/partners/app/constants/: Constants.java
src/main/java/spo/cleaning/partners/app/controller/: WorkForceOptimizerController.java  WorkforceOptimizerController.java
src/main/java/spo/cleaning/partners/app/core/: Cleaner.java  CleaningProvider.java  JuniorCleaner.java  Response.java  Room.java  SeniorCleaner.java  Structure.java  StructureConfiguration.java  WorkforceOptimizerRequest.java  WorkforceOptimizerResponse.java
src/main/java/spo/cleaning/partners/app/exception/: InconsitentParametersException.java
src/main/java/spo/cleaning/partners/app/service/: BuildStructureConfigurationService.java  OptimizeWorkforceService.java
src/main/java/spo/cleaning/partners/app/service/Impl/: OptimizeWorkforceServiceImpl.java
src/main/java/spo/cleaning/partners/app/service/impl/: OptimizeWorkforceServiceImpl.java
src/main/java/spo/cleaning/partners/app/service/impl/utils/: BuildStructureConfigurationUtils.java
src/main/resources/: log4j.properties
src/test/java/spo/cleaning/partners/app/controller/: WorkforceOptimizerControllerTest.java
src/test/java/spo/cleaning/partners/app/core/: CleaningProviderTest.java  JuniorCleanerTest.java  RoomTest.java  SeniorCleanerTest.java  StructureTest.java  toto.java
src/test/java/spo/cleaning/partners/app/service/impl/: OptimizeWorkforceServiceImplTest.java
src/test/java/utils/: StructureConfigurationMockBuilder.java  WorkforceOptimizerRequestMockBuilder.java
